=================================================================================
COMANDOS PARA ALANINE SCANNING COM PYROSETTA
=================================================================================

1. ATIVAR AMBIENTE CONDA
--------------------------------------------------------------------------------
conda activate pyrosetta


2. EXECUTAR ANÁLISE COMPLETA
--------------------------------------------------------------------------------
cd /Volumes/promethion/alaninescanning4eif4e/eif4e-test
python run_analysis.py


3. CONFIGURAÇÕES DO PROTOCOLO
--------------------------------------------------------------------------------
Para ajustar parâmetros, editar em run_analysis.py (linhas 104-108):

config = FlexDdGConfig(
    nstruct=5,                    # Teste rápido: 5 | Produção: 35
    repack_radius=8.0,            # Raio de repacking (Å)
    max_minimization_iter=200     # Iterações de minimização
)


4. PROTOCOLO FLEX DDG (IMPLEMENTADO)
--------------------------------------------------------------------------------
Baseado em: Barlow KA, et al. (2018) J Phys Chem B. 122(21):5389-5399

Etapas:
1. Carregar estrutura PDB
2. Relaxar estrutura wild-type (FastRelax)
3. Para cada mutação:
   a. Clonar wild-type
   b. Introduzir mutação para alanina
   c. Reempacotar cadeias laterais (raio 8 Å)
   d. Relaxar estrutura mutante (FastRelax)
   e. Calcular ΔΔG_i = E_mutante - E_wild-type
4. Repetir para nstruct estruturas (ensemble)
5. ΔΔG final = média ± desvio_padrão

Equação:
ΔΔG = ΔG_ala - ΔG_wt

Onde ΔG é calculado pela função de energia REF2015:
E_total = Σ w_i × E_i

Componentes principais:
- fa_atr: van der Waals atrativo
- fa_rep: van der Waals repulsivo
- fa_sol: Solvatação
- fa_elec: Eletrostático
- hbond: Ligações de hidrogênio


5. CRITÉRIO DE HOTSPOT
--------------------------------------------------------------------------------
Hotspot: ΔΔG ≥ +2.0 kcal/mol

Justificativa:
- Experimental: K_d,mut / K_d,wt = exp(ΔΔG / RT)
  Para ΔΔG = +2.0 kcal/mol a 25°C: redução de ~30x na afinidade
- Computacional: Erro médio do Flex ddG ≈ 1.0-1.3 kcal/mol (RMSE)


6. ARQUIVOS GERADOS
--------------------------------------------------------------------------------
analysis_results/
├── ddg_results.csv    # Todos os ΔΔG calculados
├── hotspots.csv       # Apenas hotspots (ΔΔG > +2.0)
└── resumo.txt         # Estatísticas e top 10


7. TEMPO DE EXECUÇÃO ESTIMADO
--------------------------------------------------------------------------------
Por mutação (nstruct=5):  ~2 minutos
Por mutação (nstruct=35): ~10-15 minutos

Para 132 mutações (eIF4E):
- nstruct=5:  ~4-5 horas
- nstruct=35: ~20-30 horas


8. TROUBLESHOOTING
--------------------------------------------------------------------------------

PROBLEMA: ModuleNotFoundError: No module named 'pyrosetta'
SOLUÇÃO:  conda activate pyrosetta

PROBLEMA: ImportError em pyrosetta.rosetta.*
SOLUÇÃO:  Reinstalar PyRosetta:
          pip install pyrosetta-installer
          python -c "import pyrosetta_installer; pyrosetta_installer.install_pyrosetta()"

PROBLEMA: Segmentation fault (Exit code 139)
SOLUÇÃO:  FastRelax pode travar em algumas estruturas. Reduzir max_minimization_iter
          de 200 para 100 ou usar MinMover ao invés de FastRelax.

PROBLEMA: Valores de ΔΔG muito altos (>100 kcal/mol)
SOLUÇÃO:  Estrutura pode estar mal relaxada. Verificar PDB de entrada ou
          ajustar parâmetros de relaxamento.

PROBLEMA: Processo muito lento
SOLUÇÃO:  Reduzir nstruct para 5 (teste) ou executar em paralelo dividindo
          a lista de mutações.


9. VERIFICAR INSTALAÇÃO PYROSETTA
--------------------------------------------------------------------------------
python -c "import pyrosetta; pyrosetta.init(); print('PyRosetta OK!')"


10. COMANDOS ÚTEIS
--------------------------------------------------------------------------------
# Ver progresso em tempo real
tail -f eif4e-test/analysis_results/resumo.txt

# Contar hotspots
wc -l eif4e-test/analysis_results/hotspots.csv

# Ver top 20 hotspots
head -21 eif4e-test/analysis_results/hotspots.csv | column -t -s,


11. REFERÊNCIAS
--------------------------------------------------------------------------------
[1] Barlow KA, et al. (2018) Flex ddG: Rosetta Ensemble-Based Estimation
    of Changes in Protein-Protein Binding Affinity upon Mutation.
    J Phys Chem B. 122(21):5389-5399.

[2] Alford RF, et al. (2017) The Rosetta All-Atom Energy Function for
    Macromolecular Modeling and Design. J Chem Theory Comput. 13(6):3031-3048.

[3] Park H, et al. (2016) Simultaneous Optimization of Biomolecular Energy
    Functions on Features from Small Molecules and Macromolecules.
    J Chem Theory Comput. 12(12):6201-6212.
