Alanine Scanning Mutation Report
==================================================

Structure: gamma.pdb
Total mutations: 9

Chain   Position  Original  Target    
--------------------------------------------------
A       3         R         A         
A       4         C         A         
A       5         R         A         
A       7         F         A         
A       8         R         A         
A       9         R         A         
A       10        R         A         
A       11        C         A         
A       12        F         A         
